{
    "name": "sebkay/noticeable",
    "authors": [
        {
            "name": "Seb Kay",
            "email": "seb@sebkay.com",
            "homepage": "https://sebkay.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Noticeable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "require" : {
        "php" : "^7.4|^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.2",
        "phpunit/phpunit": "^9.4",
        "pestphp/pest": "^1.21"
    },
    "scripts" : {
        "build:dev" : "git clean -xffd && composer install --prefer-dist --no-progress",
        "lint" : "./vendor/bin/phpcs --standard=PSR12 src",
        "fix": "./vendor/bin/phpcbf --standard=PSR12 src",
        "analyse": "./vendor/bin/psalm --show-info=true",
        "test": "./vendor/bin/pest",
        "test:coverage": "@test --coverage-html coverage"
    }
}
